compile_commands.json (before)
[
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/main.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/main.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem1.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem1.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem2.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem2.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem3.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem3.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem4.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem4.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem5.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem5.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem6.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem6.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem7.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem7.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/response.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/response.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/utils.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/utils.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  }
]

compile_commands.json (after)
[
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/main.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/main.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem1.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem1.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem2.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem2.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem3.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem3.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem4.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem4.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem5.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem5.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem6.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem6.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem7.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem7.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/problem8.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem8.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/response.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/response.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  },
  {
    "arguments": [
      "/opt/homebrew/opt/llvm/bin/clang",
      "-c",
      "-Wall",
      "-Werror",
      "-I./include",
      "-o",
      "build/main",
      "src/utils.c"
    ],
    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/utils.c",
    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
  }
]

compile_commands.json (diff)
@@ -128,6 +128,21 @@
       "-I./include",
       "-o",
       "build/main",
+      "src/problem8.c"
+    ],
+    "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
+    "file": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/src/problem8.c",
+    "output": "/Users/michaelshepherd/Documents/C/AdventOfCode2021/build/main"
+  },
+  {
+    "arguments": [
+      "/opt/homebrew/opt/llvm/bin/clang",
+      "-c",
+      "-Wall",
+      "-Werror",
+      "-I./include",
+      "-o",
+      "build/main",
       "src/response.c"
     ],
     "directory": "/Users/michaelshepherd/Documents/C/AdventOfCode2021",
